{
  "ConnectionStrings": {
    "PostgresDefault": "Host=localhost;Port=5432;Database=AuthDemoBlazor;Username=postgres;Password=postgres;Include Error Detail=true",
    "Default": "Server=localhost,1433;User ID=sa;Password=YourStrong!Passw0rd;Database=AuthDemoBlazor; Trusted_Connection=False; Trust Server Certificate=true;"
  }
}
