{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;User ID=sa;Password=YourStrong!Passw0rd;Database=AuthDemoBlazor; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
